# Adlots_android

./: kyounginbaek.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adlots/adlots/: ApplicationTest.java
app/src/androidTest/java/com/adlots/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adlots/adlots/: BackPressCloseHandler.java  CirclePageIndicator.java  DataHolder.java  LoadingActivity.java  MainActivity.java  MainFirstPage.java  MainFourthPage.java  MainFragmentPagerAdapter.java  MainSecondPage.java  MainThirdPage.java  NetworkHandler.java  PageIndicator.java  (+11 more)
app/src/main/res/drawable-hdpi/: customborder.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_first_page.xml  activity_main_fourth_page.xml  activity_main_second_page.xml  activity_main_third_page.xml  activity_signin.xml  activity_signup.xml  activity_tutorial.xml  activity_tutorial_fifth_page.xml  activity_tutorial_first_page.xml  activity_tutorial_fourth_page.xml  activity_tutorial_second_page.xml  activity_tutorial_sixth_page.xml  activity_tutorial_third_page.xml  content_main_fourth_winnerlist.xml  content_main_second_item.xml  content_main_third_item.xml  fragment_main_second_deadline.xml  fragment_main_second_delivery.xml  fragment_main_second_giftcon.xml  fragment_main_second_newitem.xml  fragment_main_third_user_lots.xml  fragment_main_third_user_purchase.xml  main_bottom_menu_bar.xml  main_fourth_developers_popup.xml  main_second_closeitem_fragment.xml  main_second_giftcon_fragment.xml  main_second_itemlist.xml  main_second_newitem_fragment.xml  main_third_info_popup.xml  main_third_useritem_fragment.xml  popup_main_fourth_developers.xml  popup_main_fourth_faq.xml  popup_main_fourth_recommend.xml  popup_main_fourth_servicepolicy.xml  popup_main_fourth_userpolicy.xml  popup_main_fourth_winnerlist.xml  popup_main_second_itemlots.xml  popup_main_third_address.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-v21/: vpi__defaults.xml
(+148 files in other folders)
