<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    /*개인페이지*/
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="146dp"
        android:background="#01a1ff"
        android:gravity="center_vertical"
        >

        /* 보유포인트*/
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:text="보유 포인트
                            300 랏츠"
                android:textColor="#0d2436"
                />
        </LinearLayout>

        /* 닉네임~로그아웃 */
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            닉네임
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#f9fafc"
                android:id="@+id/nickname" />
            이메일
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#f9fafc"
                android:id="@+id/email" />

            비밀번호 변경
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/userinfochange"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="비밀번호 변경"
                    android:textSize="15dp"
                    android:textColor="#f9fafc"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_back_pink"
                    />
            </LinearLayout>


            로그아웃
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/logout"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="로그아웃"
                    android:textSize="15dp"
                    android:textColor="#f9fafc"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_back_pink"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>