<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="씀"
            android:layout_gravity="center_horizontal"
            android:textSize="34dp"
            android:textColor="#2d2d2d"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일상적 글쓰기의 시작"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textSize="15dp"
            android:textColor="#6e6e6e"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginTop="60dp"
            >
            <ImageView
                android:layout_width="79.6dp"
                android:layout_height="17.3dp"
                android:src="@drawable/register_id"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/edt_tutorial_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:singleLine = "true"
                android:lines = "1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginTop="33dp"
            >
            <ImageView
                android:layout_width="79.6dp"
                android:layout_height="17.3dp"
                android:src="@drawable/register_email"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/edt_tutorial_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:singleLine = "true"
                android:lines = "1"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저작권 보호를 위해"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소한의 정보를 수집합니다"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btn_adlots_start"
            android:layout_width="293dp"
            android:layout_height="47.6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/register_start"
            />

    </LinearLayout>

</LinearLayout>