<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    /*포인트 스토어*/
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#01a1ff"
        >
        /* 스토어 , 그림 */
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <Button
                android:layout_marginLeft="19dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cart2"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="스토어"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

    /* 상품 아이콘 이미지들 */
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/main2_giftcon"
            >
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/gift"
                android:id="@+id/main2_btn_giftcon"
                android:onClick="editActions"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main2_txt_giftcon"
                android:text="기프티콘"
                android:textSize="10dp"
                android:textColor="#4d4d4d"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/main2_delivery"
            >
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/shipping"
                android:id="@+id/main2_btn_delivery"
                android:onClick="editActions"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main2_txt_delivery"
                android:text="배송 물품"
                android:textSize="10dp"
                android:textColor="#4d4d4d"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/main2_deadline"
            >
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/time"
                android:id="@+id/main2_btn_deadline"
                android:onClick="editActions"
                android:clickable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main2_txt_deadline"
                android:text="임박 추첨"
                android:textSize="10dp"
                android:textColor="#4d4d4d"
                />
        </LinearLayout>

    </LinearLayout>

    /* 바 */
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        >
    </LinearLayout>

    /* 최신순 */
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="아이템 목록"
                android:textSize="14dp"
                android:textColor="#2d2d2d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/main2_itemfilter"
                android:text="아이템 필터"
                android:textSize="14dp"
                android:textColor="#6e6e6e"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="16dp"
            >
            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/main2_txtbtn_refresh"
                android:background="@drawable/refresh"
                android:textSize="16dp"
                />
        </LinearLayout>

    </LinearLayout>

    /* 바 */
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        >
    </LinearLayout>

    /*상품이미지 상자*/
    <FrameLayout
        android:id="@+id/main2_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        />
</LinearLayout>