<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    /*애드랏츠*/
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#01a1ff"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <Button
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_marginLeft="19dp"
                android:background="@drawable/home_logo"
                />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="애드랏츠"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="광고 목록"
            android:textSize="16dp"
            android:textColor="#2d2d2d"
            />
    </LinearLayout>

    /*친구추천*/
    <LinearLayout
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >


        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="친구 추천"
                android:textSize="15dp"
                android:textColor="#2d2d2d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:text="250 points"
                android:textSize="14dp"
                android:textColor="#6e6e6e"
                />
        </LinearLayout>
    </LinearLayout>

    /*광고1*/
    <LinearLayout
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="광고1"
                android:textSize="15dp"
                android:textColor="#2d2d2d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:text="100 points"
                android:textSize="14dp"
                android:textColor="#6e6e6e"
                />
        </LinearLayout>
    </LinearLayout>

    /*광고2*/
    <LinearLayout
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="광고2"
                android:textSize="15dp"
                android:textColor="#2d2d2d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:text="125 points"
                android:textSize="14dp"
                android:textColor="#6e6e6e"
                />
        </LinearLayout>
    </LinearLayout>

    /*광고3*/
    <LinearLayout
        android:background="@color/background"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            >

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="광고3"
                android:textSize="15dp"
                android:textColor="#2d2d2d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:text="125 points"
                android:textSize="14dp"
                android:textColor="#6e6e6e"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>