<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    /*개인페이지*/
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="146dp"
        android:background="#01a1ff"
        android:gravity="center_vertical"
        >

        /* 보유포인트*/
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_point"
                android:paddingTop="55dp"
                android:paddingBottom="20dp"
                android:textSize="18dp"
                android:textColor="#0d2436"
                android:id="@+id/main3_userpoint"
                android:gravity="center"
                />

        </LinearLayout>

        /* 닉네임~로그아웃 */
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                닉네임
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="#f9fafc"
                    android:id="@+id/main3_nickname" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=" 님"
                    android:textColor="#f9fafc" />

            </LinearLayout>
            이메일
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="#f9fafc"
                android:id="@+id/main3_email" />

            비밀번호 변경
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/userinfochange"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="개인정보 변경"
                    android:textSize="15dp"
                    android:textColor="#f9fafc"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_back_pink"
                    />
            </LinearLayout>


            로그아웃
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/logout"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:text="로그아웃"
                    android:textSize="15dp"
                    android:textColor="#f9fafc"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_back_pink"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    /* 추첨목록 */
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="나의 목록 :"
            android:textSize="14dp"
            android:textColor="#2d2d2d"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/main3_txtbtn_lots"
            android:text="응모하기"
            android:textSize="14dp"
            android:textColor="#6e6e6e"            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/main3_txtbtn_purchase"
            android:text="바로구입"
            android:textSize="14dp"
            android:textColor="#6e6e6e"            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="16dp"
            >
            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/main3_txtbtn_refresh"
                android:background="@drawable/refresh"
                android:textSize="16dp"
                android:textColor="#2d2d2d"
                />
        </LinearLayout>

    </LinearLayout>

    /* 바 */
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:gravity="center_horizontal"
        android:background="#f7f7f7"
        >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main3_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        />

</LinearLayout>