<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    /* 설정*/
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#01a1ff"
        >
        <ImageView
            android:layout_marginLeft="19dp"
            android:src="@drawable/setting3"
            android:layout_gravity="center_vertical"
            android:layout_width= "36dp"
            android:layout_height="36dp"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="설정"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    /*    스크롤 페이지   */
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >

        /*설정 박스 전체*/
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >

            /* 페이스북 페이지  */
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_facebook"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="페이스북 페이지"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="&apos;좋아요&apos; 누르시고 당첨과 마감 상황을 알아보세요."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"/>
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /* 당첨자 목록보기 */
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_winnerlist"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="당첨자 목록보기"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="지금까지 당첨된 사람들의 목록을 확인해보세요."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*이용문의*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_email"
                >

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="이용 및 제휴문의"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="오류, 바라는 기능 및 제휴문의를 보내주세요."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*애드랏츠 홈페이지*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_homepage"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="애드랏츠 홈페이지"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="서비스 소개 및 광고 의뢰를 받고 있습니다."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /* 자주묻는질문 */
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_faq"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="자주 묻는 질문 FAQ"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="유저분들의 자주 묻는 질문에 대한 답변입니다."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*추천인 등록하기*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_recommend"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="추천인 등록하기"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="추천인을 등록하시고 랏츠를 받아가세요."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*블로그 소식*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_blog"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="블로그 소식보기"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="이번주 업데이트와 각종 소식을 받아가세요."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*튜토리얼 다시보기*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_tutorial"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="튜토리얼 다시보기"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="튜토리얼을 다시보고 사용방법을 익히세요."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*개발자 정보*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_developers"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="개발자 정보"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="애드랏츠 개발 팀멤버들을 소개합니다."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*이용약관*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_servicepolicy"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="서비스 이용약관"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="애드랏츠 서비스 이용약관입니다."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                android:background="#dcdcdc" >
            </LinearLayout>

            /*이용약관*/
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/main4_userpolicy"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="개인정보 취급방침"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text="애드랏츠 개인정보 취급방침입니다."
                        android:textSize="12dp"
                        android:textColor="#6e6e6e"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_back_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>/*설정 상자들 레이아웃끝*/

    </ScrollView>/*스크롤 끝*/

    /*메인 네번째 페이지 레이아웃끝*/
</LinearLayout>