<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>
    <LinearLayout
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@drawable/customborder"
        android:divider="#000"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/myssm_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#505050"
                android:typeface="serif"
                android:textSize="10dp"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/myssm_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="머물다"
                android:textColor="#505050"
                android:typeface="serif"
                android:textSize="20dp"
                android:layout_marginLeft="22dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:typeface="serif"
                android:textSize="10dp"
                android:layout_marginLeft="22dp"
                />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </View>

        <TextView
            android:id="@+id/myssm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:textSize="13dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>

</LinearLayout>