<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#01a1ff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            >
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="FAQ - 자주 묻는 질문"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:orientation="vertical"
                android:background="@drawable/x"
                android:id="@+id/main4_faq_btn_x"
                />
        </LinearLayout>

    </LinearLayout>

    /*    스크롤 페이지   */
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" >

        /*설정 박스 전체*/
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq1"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="1) 애드랏츠는 어떤 서비스인가요?"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq1_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 애드랏츠는 회원님께서 광고를 통해 얻은 포인트를 힘들게 모으지 않아도 바로바로 쓸 수 있도록 크라우드 펀딩 방식을 통해 경품을 지급해드리는 신개념 리워드 어플리케이션 입니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq2"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="2) 랏츠란 무엇인가요?"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq2_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 회원님께서는 광고 컨텐츠에 관한 특정한 행위를 하신 후 그에 대한 보상으로 응모권의 개념인 랏츠를 지급 받으시게 됩니다. 랏츠는 경품을 응모하는 데에 사용되며 해당 경품에 더 많은 랏츠를 사용할수록 당첨확률이 높아집니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq3"
                >

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="3) 상품 추첨은 어떻게 이루어지나요?"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq3_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" (회원님께서 사용하신 랏츠)/(상품의 총 필요 랏츠)에 따라 회원님께서는 그에 해당하는 확률을 가지게 됩니다. 추첨은 컴퓨터 프로그래밍을 통한 난수 추첨을 통해 완전 자동으로 이루어지며 운영진 등 외부의 개입은 일절 없음을 알려드립니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq4"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="4) 응모한 상품/당첨된 상품은 어디서 확인하나요?"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq4_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" ‘나의 목록’ 메뉴를 통해 응모한 물품과 응모 현황, 당첨 여부를 확인하실 수 있습니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq5"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="5) 기프티콘에 당첨되었는데 어떻게 지급받나요?"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq5_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 당첨되신 상품은 회원님의 ‘나의 목록’ 메뉴에서 확인하실 수 있습니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq6"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="6) 물품 배송은 어떻게 이뤄지나요?"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq6_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 배송 상품 당첨 시 회원님께 문자, 전화, 또는 이메일로 회원님의 주소 입력을 요청하는 안내가 이뤄진 후 3일 이내로 물품이 배송됩니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq7"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="7) 당첨 상품에 배송 주소를 입력하지 못했어요."
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                /*화살표*/
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq7_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 문자, 전화, 또는 이메일로 안내가 이뤄진 후 3일 이내로 배송 상품 업체에 회원님의 정보가 전해지기 때문에 3일이 지난 후에는 경고 안내가 이뤄지며 일주일 이내로 정보 입력이 없을 시에 당첨이 취소되며 다시 추첨이 이뤄집니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq8"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="8) 당첨 상품에 배송 주소를 잘못 입력 했어요."
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq8_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 문자, 전화, 또는 이메일로 안내가 이뤄진 후 3일 이내로 배송 상품 업체에 회원님의 정보가 전해지기 때문에 이 이후에는 안내된 배송 업체에 직접 문의를 하셔야 합니다. 회원님의 실수로 인한 잘못 배송된 물품에 대해서는 저희 측에서 책임을 지지 않습니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/main4_faq9"
                >
                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="9) 광고를 시청했는데 랏츠가 누락된 것 같아요."
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="#2d2d2d"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_down_pink"
                        android:onClick="editActions"
                        android:clickable="false"
                        />
                </LinearLayout>

            </LinearLayout>

            /* 바 */
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:gravity="center_horizontal"
                >
            </LinearLayout>

            <LinearLayout
                android:background="@color/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main4_faq9_answer"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text=" 유료 광고 참여 후 해당 적립금이 지급되지 않는다면 경로를 확인 후 오류가 있었다면 재적립을 해드릴 것입니다. 해당 광고 명과 확인 가능한 스크린샷, 이메일 계정, 닉네임, 핸드폰 번호를 저희 이메일로 알려주시면 빠른 시일 내에 답변해드리도록 하겠습니다."
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="#2d2d2d"
                        android:lineSpacingExtra="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>/*설정 상자들 레이아웃끝*/

    </ScrollView>/*스크롤 끝*/

    /*메인 네번째 페이지 레이아웃끝*/
</LinearLayout>